content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.security.oauth2.client.OAuth2RestOperations"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs><lhs name\="org.springframework.web.client.RestOperations"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs><lhs name\="org.springframework.web.client.RestTemplate"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.InterceptingHttpAccessor"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.HttpAccessor"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs><lhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"><rhs name\="org.springframework.security.oauth2.client.OAuth2RestTemplate"/></lhs></history>
content_assist_number_of_computers=16
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=14
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
